This is the source code for the master thesis "On Implementations of Bus Travel Time Prediction Utilizing Methods in Artificial Intelligence"  written by Aleksander Sjåfjell, Erlend Dahl and Simen Skogen